body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: lightgrey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
    line-height: 1.7em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 750px;
}

main, main section {
    padding: 10px;
}

body > main {
    padding: 10px;
}


.navBar {
    padding: 10px;
    position: fixed;
    height: 75px;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #FFF;

    display: flex;
    justify-content: space-between;
}

.navHeader {
    font-family: "Comfortaa", sans-serif;
    font-weight: bold;
    margin: 5px;
    text-align: center;
    font-size: 1.2em;
}


.navButton {
    border: none;
    background: none;
    margin: 0;
    padding: 5px;
}

#hyperlink {
    color: #0000EE
}


.container {
    display: grid;
    min-height: 50vh;
    height: 100vh;
    grid-template-columns: .25fr 3fr 1fr .1fr;
    grid-template-rows: 75px 130px auto 200px 200px 200px 200px;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    grid-row: 1;
}

.container1 {
    display: grid;
    min-height: 50vh;
    height: 100vh;
    grid-template-columns: .25fr 3fr 1fr .1fr;
    grid-template-rows: 75px 130px auto 200px 200px 200px 200px;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    grid-row: 2;
}

.filler {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    padding: 30px;
}

.sidebar {
    margin-top: 100px;
    padding: 30px;
    position: fixed;
    right: 1%;
}

@media (max-width: 1000px) {
    .sidebar {
        display: none;
    }

    .container, .container1 {
        grid-template-columns: .25fr 3fr .3fr;
        row-gap: 0px;
    }
    body {
        row-gap: 680px;
    }

}

.user {
    display: flex;
    justify-content: space-evenly;
}

.username {
    font-family: "Comfortaa", sans-serif;
    font-weight: bold;
}

.suggestions {
    display: grid;
    grid-template-columns: 80px auto 80px;
    column-gap: 0;
    
}

.suggestionsHeader {
    font-size: large;
    font-weight: bold;
    color: #A3A3A3;
}

.suggestionPics {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    grid-column: 1;
    margin-right: 0px;
    margin-bottom: 10px;
    /* border: solid black 2px; */
}

.suggestionTextContainer {
    grid-column: 2;
}

.suggestionUser, .suggestionText {
    
    margin: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    height: 20px;
    /* border: solid black 2px; */
    
}

.suggestionUser {
    font-weight: bold;
}

.suggestionText {
    font-size: medium;
}

.follow {
    grid-column: 3;
    margin-left: 0px;
    /* border: solid 2px black; */
    border: none;
    background: none;
    padding: 0;
    padding-right: 10px;
    padding-top: 10px;
    height: 50%;
    width: 50%;
}

.profilePic {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}


.topbar {
    grid-column: 2 / span 1;
    grid-row: 2;
    width: 100%;
    border: solid silver 1px;
    display: flex;
    justify-self: left;
    background-color: white;
}

.stories {
    display: grid;
    grid-template-columns: 75px;
    grid-template-rows: 75px 75px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    /* border: solid black 2px; */
}


.stories > p {
    grid-column: 1;
    grid-row: 2;
    font-size: small;
    margin-top: 1px;
    /* border: solid 2px black; */
    height: 20px;
    line-height: 1;
    color: grey;

}

.friendStoryPic {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 0;
    border: solid grey 4px;

}

.main {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 50vh 200px 50px;
}

.main2 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 50vh 200px 50px;
}

.main3 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 50vh 200px 50px;
}

/* .main4 {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 50vh 200px 50px;
}  */

.postHeader {
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}


.fa-solid.fa-ellipsis, .postHeader > p {
    margin-top: 10px;
}

.postHeader > p {
    font-family: "Comfortaa", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

.postImage {
    grid-column: 1;
    grid-row: 2;
}
.postImage > img {
    width: 100%;
    height: 50vh;
    
}

.postDisplays {
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 15% 20% 45%;
    border: none;
}

#icon {
    border: none;
}

.postDisplays > div {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border: none;
}

.likes {
    background-color: white;
    font-family: sans-serif;
    padding-top: 0;
    font-weight: bold;
    border: none;
}

.caption {
    background-color: white;
    border: none;
    margin-bottom: 10px;
}

.more {
    border: none;
    background: none;
    margin-bottom: 10px;
    padding: 0;
}

.caption > h1, .caption > p, .caption > button {
    font-size: medium;
    display: inline;
    vertical-align: top;
    line-height: 5px;
}

.comments {
    padding: 0;
    margin-top: -10px;
    height: 75%;
    background-color: white;
    border: none;
}

.comments > section {
    height: 25%;
    margin-top: 0;
    padding-top: 0;
    border: none;
}

.comment > h1, .comment > p{
    display: inline;
    font-size: small;
    text-wrap: wrap;
    vertical-align: top;
    
}

.time {
    border: none;
    margin-top: 0;
}

.time > p {
    margin-top: 0;
    font-size: x-small;
    font-family: sans-serif;
    color: grey;
}

.footer {
    margin-top: -35px;
    /* height: 25%; */
    background-color: white;
}

.footer > section {
    display: inline;
    text-wrap: wrap;
    vertical-align: top;
    font-size: small;
}

.addComment > i, .addComment > p {
    display: inline;
    font-size: small;
    text-wrap: wrap;
    vertical-align: middle;
    padding: 5px;
}

.addComment > p {
    padding-right: 100px;
    border: solid black 2px;
}

#post {
    border: none;
    background: none;
    margin-bottom: 10px;
    padding: 0;
    color: blue;
}