body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header img,
footer img {
    width: 200px;
}
a {
    color: white;
    text-decoration: none;
    padding: 20px;
}

h1, h2, h3 {
    font-family: "Passion One", sans-serif;
}

h1 {
    text-align: center;
}

h1, h2 {
    margin-top: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 15px;
}

.card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    border: solid grey 1px;
}

.cards > img {
    width: 200px;
    height: 200px;
}

@media screen and (max-width:800px) {

    .cards {
        grid-template-columns: 1fr;
    }

    nav {
        display: none;
    }
    
}