body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

}

/* create your child rules here:  */

div {
    padding: 80px;
    background-color: white;
    border: 3px solid black;
    display: flex;
    justify-content: center;

}
.item-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

.item-2 {
    grid-column: 3 / span 3;
    grid-row: 2 / span 1;
}

.item-3 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
}

.item-4 {
    grid-column: 3 / span 3;
    grid-row: 4 / span 1;
}

.item-5 {
    grid-column: 1 / span 3;
    grid-row: 5 / span 1;
}
